# keeper-net

./: .gitignore  keeper.sln  keeper.sln.DotSettings
Cli/: Cli.csproj  Program.cs  appsettings.json
Cli.Command/: Cli.Command.csproj  IKeeperCmd.cs  KeeperCmd.cs  Shart.cs
Domain.Logic/: Domain.Logic.csproj  WorkTimer.cs
Domain.Model/: Domain.Model.csproj  WorkItem.cs  WorkLog.cs
Gateways.Authentication/: Gateways.Authentication.csproj  IAuthenticator.cs
