<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Logdyn.Keeper.Cli.Command</AssemblyName>
        <RootNamespace>Logdyn.Keeper.Cli.Command</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    </ItemGroup>

</Project>
