<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <AssemblyName>Logdyn.Keeper.Cli</AssemblyName>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <InformationalVersion>0.0.1-alpha</InformationalVersion>
        <RootNamespace>Logdyn.Keeper.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.4.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cli.Command\Cli.Command.csproj" />
    </ItemGroup>

</Project>
