<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Logdyn.Keeper.Domain</AssemblyName>
        <RootNamespace>Logdyn.Keeper.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Logic\Domain.Logic.csproj" />
    </ItemGroup>

</Project>
