<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Logdyn.Keeper.Gateways.Authentication</AssemblyName>
        <RootNamespace>Logdyn.Keeper.Gateways.Authentication</RootNamespace>
    </PropertyGroup>

</Project>
